// Replit-ready single-file React MVP for a distressed-stock intelligence dashboard. // Drop into a Next.js or Vite React app as a page/component and connect live APIs later. import React, { useEffect, useMemo, useState } from 'react'; import { motion } from 'framer-motion'; import { Search, Bell, TrendingUp, TrendingDown, AlertTriangle, Filter, BarChart3, Activity, DollarSign, ShieldAlert, Building2, Users, Briefcase } from 'lucide-react'; import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'; import { Button } from '@/components/ui/button'; import { Input } from '@/components/ui/input'; import { Badge } from '@/components/ui/badge'; import { Progress } from '@/components/ui/progress'; import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'; import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'; import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table'; import { AreaChart, Area, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, ReferenceLine } from 'recharts';

const stockData = [ { ticker: 'TELA', company: 'TELA Bio', price: 0.83, exchange: 'NASDAQ', industry: 'MedTech', daysUnderOne: 47, daysToDeadline: 174, bounceProbability: 68, delistingRisk: 34, complianceScore: 74, financialScore: 41, operatorScore: 58, industryScore: 49, patternScore: 66, tradabilityScore: 72, operatorNote: 'Mixed management record; not a serial destroyer.', financialNote: 'Weak profitability, but capital markets access still open.', tradeWindow: '7–21 days', entryZone: '$0.78–$0.82', targetZone: '$0.96–$1.06', stopZone: '$0.72', status: 'Recovery Candidate', volume: '133.6K', chart: [ { d: 'W1', p: 1.34 }, { d: 'W2', p: 1.12 }, { d: 'W3', p: 0.98 }, { d: 'W4', p: 0.88 }, { d: 'W5', p: 0.84 }, { d: 'W6', p: 0.79 }, { d: 'W7', p: 0.76 }, { d: 'W8', p: 0.83 } ] }, { ticker: 'GAME', company: 'GameSquare', price: 0.29, exchange: 'NASDAQ', industry: 'Media / Esports', daysUnderOne: 212, daysToDeadline: 167, bounceProbability: 39, delistingRisk: 77, complianceScore: 31, financialScore: 26, operatorScore: 43, industryScore: 45, patternScore: 34, tradabilityScore: 48, operatorNote: 'Late-stage compliance case with extension already used.', financialNote: 'Heavily dependent on capital markets support.', tradeWindow: '3–10 days', entryZone: '$0.26–$0.28', targetZone: '$0.34–$0.40', stopZone: '$0.23', status: 'High Delisting Risk', volume: '589K', chart: [ { d: 'W1', p: 0.74 }, { d: 'W2', p: 0.61 }, { d: 'W3', p: 0.52 }, { d: 'W4', p: 0.43 }, { d: 'W5', p: 0.38 }, { d: 'W6', p: 0.33 }, { d: 'W7', p: 0.27 }, { d: 'W8', p: 0.29 } ] }, { ticker: 'FFAI', company: 'Faraday Future', price: 0.35, exchange: 'NASDAQ', industry: 'EV', daysUnderOne: 58, daysToDeadline: 176, bounceProbability: 54, delistingRisk: 62, complianceScore: 60, financialScore: 18, operatorScore: 35, industryScore: 24, patternScore: 59, tradabilityScore: 67, operatorNote: 'Speculative operator profile with higher pattern risk.', financialNote: 'Very weak business quality; movement is mostly capital-market driven.', tradeWindow: '2–8 days', entryZone: '$0.31–$0.34', targetZone: '$0.42–$0.50', stopZone: '$0.28', status: 'Management Action Likely', volume: '235.1M', chart: [ { d: 'W1', p: 1.11 }, { d: 'W2', p: 0.92 }, { d: 'W3', p: 0.76 }, { d: 'W4', p: 0.63 }, { d: 'W5', p: 0.49 }, { d: 'W6', p: 0.37 }, { d: 'W7', p: 0.29 }, { d: 'W8', p: 0.35 } ] }, { ticker: 'ALXO', company: 'ALX Oncology', price: 0.96, exchange: 'NASDAQ', industry: 'Biotech', daysUnderOne: 29, daysToDeadline: 205, bounceProbability: 71, delistingRisk: 28, complianceScore: 82, financialScore: 44, operatorScore: 61, industryScore: 22, patternScore: 70, tradabilityScore: 75, operatorNote: 'Cleaner than average setup, but biotech remains structurally risky.', financialNote: 'Cash exists, but survival still relies on pipeline outcomes.', tradeWindow: '5–15 days', entryZone: '$0.92–$0.95', targetZone: '$1.05–$1.15', stopZone: '$0.88', status: 'Recovery Candidate', volume: '1.8M', chart: [ { d: 'W1', p: 1.48 }, { d: 'W2', p: 1.27 }, { d: 'W3', p: 1.14 }, { d: 'W4', p: 1.03 }, { d: 'W5', p: 0.98 }, { d: 'W6', p: 0.94 }, { d: 'W7', p: 0.93 }, { d: 'W8', p: 0.96 } ] } ];

const scorePill = (value) => { if (value >= 70) return 'bg-emerald-500/15 text-emerald-700 border-emerald-500/30'; if (value >= 50) return 'bg-amber-500/15 text-amber-700 border-amber-500/30'; return 'bg-rose-500/15 text-rose-700 border-rose-500/30'; };

const statusPill = (status) => { switch (status) { case 'Recovery Candidate': return 'bg-emerald-500/15 text-emerald-700 border-emerald-500/30'; case 'Management Action Likely': return 'bg-amber-500/15 text-amber-700 border-amber-500/30'; default: return 'bg-rose-500/15 text-rose-700 border-rose-500/30'; } };

function ScoreCard({ title, value, icon: Icon, note }) { return ( <Card className="rounded-2xl shadow-sm"> <CardContent className="p-5"> <div className="flex items-start justify-between gap-3"> <div> <p className="text-sm text-slate-500">{title}</p> <div className="mt-2 flex items-center gap-3"> <div className="text-2xl font-semibold tracking-tight">{value}</div> <Badge variant="outline" className={scorePill(value)}>{value >= 70 ? 'Strong' : value >= 50 ? 'Mixed' : 'Weak'}</Badge> </div> </div> <div className="rounded-2xl bg-slate-100 p-3"> <Icon className="h-5 w-5 text-slate-700" /> </div> </div> <Progress value={value} className="mt-4" /> <p className="mt-3 text-xs leading-5 text-slate-500">{note}</p> </CardContent> </Card> ); }

export default function DistressIQMVP() { const [query, setQuery] = useState(''); const [statusFilter, setStatusFilter] = useState('all'); const [selected, setSelected] = useState(stockData[0]); const [strategyMode, setStrategyMode] = useState('balanced'); const [watchlist, setWatchlist] = useState<string[]>([]);

useEffect(() => { const saved = typeof window !== 'undefined' ? window.localStorage.getItem('distressiq-watchlist') : null; if (saved) { try { setWatchlist(JSON.parse(saved)); } catch {} } }, []);

useEffect(() => { if (typeof window !== 'undefined') { window.localStorage.setItem('distressiq-watchlist', JSON.stringify(watchlist)); } }, [watchlist]);

const toggleWatchlist = (ticker: string) => { setWatchlist((prev) => prev.includes(ticker) ? prev.filter((t) => t !== ticker) : [...prev, ticker]); };

const filtered = useMemo(() => { return stockData .filter((s) => { const matchQuery = ${s.ticker} ${s.company} ${s.industry}.toLowerCase().includes(query.toLowerCase()); const matchStatus = statusFilter === 'all' ? true : s.status === statusFilter; return matchQuery && matchStatus; }) .sort((a, b) => b.bounceProbability - a.bounceProbability); }, [query, statusFilter]);

const topSetups = filtered.slice(0, 3);

const adjustedTradePlan = useMemo(() => { const plans = { conservative: { label: 'Conservative', entry: selected.entryZone, target: selected.targetZone, stop: selected.stopZone, sizing: 'Risk 1–2% of account' }, balanced: { label: 'Balanced', entry: selected.entryZone, target: selected.targetZone, stop: selected.stopZone, sizing: 'Risk 2–4% of account' }, aggressive: { label: 'Aggressive', entry: selected.entryZone, target: selected.targetZone, stop: selected.stopZone, sizing: 'Risk 4–6% of account' } }; return plans[strategyMode as keyof typeof plans]; }, [selected, strategyMode]);

return ( <div className="min-h-screen bg-slate-50 text-slate-900"> <div className="mx-auto max-w-7xl p-4 md:p-8"> <motion.div initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.4 }} className="mb-8" > <div className="flex flex-col gap-4 rounded-3xl bg-white p-6 shadow-sm md:flex-row md:items-center md:justify-between"> <div> <div className="mb-2 inline-flex items-center gap-2 rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-600"> <Activity className="h-3.5 w-3.5" /> DistressIQ MVP </div> <h1 className="text-3xl font-semibold tracking-tight md:text-4xl">Pre-delisting opportunity intelligence</h1> <p className="mt-2 max-w-3xl text-sm leading-6 text-slate-500 md:text-base"> Rank sub-$2 distressed stocks by bounce probability, delisting risk, operator quality, business strength, and tradability. </p> </div> <div className="flex gap-3"> <Button className="rounded-2xl">Start Free Trial</Button> <Button variant="outline" className="rounded-2xl">View Alerts</Button> </div> </div> </motion.div>

<div className="mb-6 grid gap-4 md:grid-cols-4">
      <Card className="rounded-2xl shadow-sm">
        <CardContent className="p-5">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-sm text-slate-500">Active setups</p>
              <p className="mt-2 text-3xl font-semibold">18</p>
            </div>
            <div className="rounded-2xl bg-slate-100 p-3"><BarChart3 className="h-5 w-5 text-slate-700" /></div>
          </div>
        </CardContent>
      </Card>
      <Card className="rounded-2xl shadow-sm">
        <CardContent className="p-5">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-sm text-slate-500">High-quality today</p>
              <p className="mt-2 text-3xl font-semibold">7</p>
            </div>
            <div className="rounded-2xl bg-slate-100 p-3"><TrendingUp className="h-5 w-5 text-slate-700" /></div>
          </div>
        </CardContent>
      </Card>
      <Card className="rounded-2xl shadow-sm">
        <CardContent className="p-5">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-sm text-slate-500">High risk names</p>
              <p className="mt-2 text-3xl font-semibold">11</p>
            </div>
            <div className="rounded-2xl bg-slate-100 p-3"><ShieldAlert className="h-5 w-5 text-slate-700" /></div>
          </div>
        </CardContent>
      </Card>
      <Card className="rounded-2xl shadow-sm">
        <CardContent className="p-5">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-sm text-slate-500">Triggered alerts</p>
              <p className="mt-2 text-3xl font-semibold">24</p>
            </div>
            <div className="rounded-2xl bg-slate-100 p-3"><Bell className="h-5 w-5 text-slate-700" /></div>
          </div>
        </CardContent>
      </Card>
    </div>

    <Tabs defaultValue="scanner" className="space-y-6">
      <TabsList className="grid w-full grid-cols-3 rounded-2xl bg-white p-1 shadow-sm md:w-[520px]">
        <TabsTrigger value="scanner" className="rounded-xl">Scanner</TabsTrigger>
        <TabsTrigger value="detail" className="rounded-xl">Stock Detail</TabsTrigger>
        <TabsTrigger value="pricing" className="rounded-xl">Pricing</TabsTrigger>
      </TabsList>

      <TabsContent value="scanner" className="space-y-6">
        <div className="grid gap-6 lg:grid-cols-[1.15fr_0.85fr]">
          <Card className="rounded-3xl shadow-sm">
            <CardHeader className="pb-2">
              <div className="flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
                <div>
                  <CardTitle className="text-xl">Opportunity scanner</CardTitle>
                  <p className="mt-1 text-sm text-slate-500">Filter for orderly sub-$2 names with compliance pressure and tradeable structure.</p>
                </div>
                <div className="flex flex-col gap-3 md:flex-row">
                  <div className="relative w-full md:w-64">
                    <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-slate-400" />
                    <Input value={query} onChange={(e) => setQuery(e.target.value)} placeholder="Search ticker or company" className="rounded-2xl pl-9" />
                  </div>
                  <Select value={statusFilter} onValueChange={setStatusFilter}>
                    <SelectTrigger className="w-full rounded-2xl md:w-56">
                      <Filter className="mr-2 h-4 w-4 text-slate-400" />
                      <SelectValue placeholder="Filter status" />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="all">All statuses</SelectItem>
                      <SelectItem value="Recovery Candidate">Recovery Candidate</SelectItem>
                      <SelectItem value="Management Action Likely">Management Action Likely</SelectItem>
                      <SelectItem value="High Delisting Risk">High Delisting Risk</SelectItem>
                    </SelectContent>
                  </Select>
                </div>
              </div>
            </CardHeader>
            <CardContent>
              <div className="overflow-hidden rounded-2xl border border-slate-200">
                <Table>
                  <TableHeader>
                    <TableRow>
                      <TableHead>Ticker</TableHead>
                      <TableHead>Status</TableHead>
                      <TableHead>Price</TableHead>
                      <TableHead>Days &lt; $1</TableHead>
                      <TableHead>Bounce %</TableHead>
                      <TableHead>Tradability</TableHead>
                      <TableHead></TableHead>
                    </TableRow>
                  </TableHeader>
                  <TableBody>
                    {filtered.map((stock) => (
                      <TableRow key={stock.ticker} className="cursor-pointer hover:bg-slate-50" onClick={() => setSelected(stock)}>
                        <TableCell>
                          <div>
                            <div className="font-medium">{stock.ticker}</div>
                            <div className="text-xs text-slate-500">{stock.company}</div>
                          </div>
                        </TableCell>
                        <TableCell>
                          <Badge variant="outline" className={statusPill(stock.status)}>{stock.status}</Badge>
                        </TableCell>
                        <TableCell>${stock.price.toFixed(2)}</TableCell>
                        <TableCell>{stock.daysUnderOne}</TableCell>
                        <TableCell>
                          <span className={stock.bounceProbability >= 65 ? 'text-emerald-700' : stock.bounceProbability >= 50 ? 'text-amber-700' : 'text-rose-700'}>
                            {stock.bounceProbability}
                          </span>
                        </TableCell>
                        <TableCell>{stock.tradabilityScore}</TableCell>
                        <TableCell>
                          <Button variant="outline" size="sm" className="rounded-xl">Open</Button>
                        </TableCell>
                      </TableRow>
                    ))}
                  </TableBody>
                </Table>
              </div>
            </CardContent>
          </Card>

          <div className="space-y-6">
            <Card className="rounded-3xl shadow-sm">
              <CardHeader>
                <CardTitle className="text-xl">Top setups today</CardTitle>
              </CardHeader>
              <CardContent className="space-y-4">
                {topSetups.map((stock) => (
                  <button
                    key={stock.ticker}
                    onClick={() => setSelected(stock)}
                    className="w-full rounded-2xl border border-slate-200 p-4 text-left transition hover:border-slate-300 hover:bg-slate-50"
                  >
                    <div className="flex items-center justify-between gap-3">
                      <div>
                        <div className="flex items-center gap-2">
                          <span className="text-lg font-semibold">{stock.ticker}</span>
                          <Badge variant="outline" className={statusPill(stock.status)}>{stock.status}</Badge>
                        </div>
                        <p className="mt-1 text-sm text-slate-500">{stock.company}</p>
                      </div>
                      <div className="text-right">
                        <p className="text-sm text-slate-500">Bounce %</p>
                        <p className="text-xl font-semibold">{stock.bounceProbability}</p>
                      </div>
                    </div>
                    <div className="mt-4 grid grid-cols-3 gap-3 text-sm">
                      <div className="rounded-xl bg-slate-100 p-3">
                        <p className="text-slate-500">Entry</p>
                        <p className="mt-1 font-medium">{stock.entryZone}</p>
                      </div>
                      <div className="rounded-xl bg-slate-100 p-3">
                        <p className="text-slate-500">Target</p>
                        <p className="mt-1 font-medium">{stock.targetZone}</p>
                      </div>
                      <div className="rounded-xl bg-slate-100 p-3">
                        <p className="text-slate-500">Window</p>
                        <p className="mt-1 font-medium">{stock.tradeWindow}</p>
                      </div>
                    </div>
                  </button>
                ))}
              </CardContent>
            </Card>

            <Card className="rounded-3xl shadow-sm">
              <CardHeader>
                <div className="flex items-center justify-between gap-3">
                  <CardTitle className="text-xl">Today’s triggered alerts</CardTitle>
                  <Badge variant="outline" className="rounded-xl">Watchlist: {watchlist.length}</Badge>
                </div>
              </CardHeader>
              <CardContent className="space-y-3">
                {[
                  'ALXO moved within 4% of the $1 recovery line',
                  'FFAI volume expanded more than 2.5x average',
                  'GAME remains late-stage after extension window',
                  'TELA created a tighter support band near $0.78'
                ].map((item) => (
                  <div key={item} className="flex items-start gap-3 rounded-2xl border border-slate-200 p-3">
                    <AlertTriangle className="mt-0.5 h-4 w-4 text-amber-600" />
                    <p className="text-sm leading-6 text-slate-600">{item}</p>
                  </div>
                ))}
              </CardContent>
            </Card>
          </div>
        </div>
      </TabsContent>

      <TabsContent value="detail" className="space-y-6">
        <div className="grid gap-6 lg:grid-cols-[1.15fr_0.85fr]">
          <div className="space-y-6">
            <Card className="rounded-3xl shadow-sm">
              <CardContent className="p-6">
                <div className="flex flex-col gap-4 md:flex-row md:items-start md:justify-between">
                  <div>
                    <div className="flex items-center gap-3">
                      <h2 className="text-3xl font-semibold tracking-tight">{selected.ticker}</h2>
                      <Badge variant="outline" className={statusPill(selected.status)}>{selected.status}</Badge>
                    </div>
                    <p className="mt-2 text-slate-500">{selected.company} • {selected.exchange} • {selected.industry}</p>
                  </div>
                  <div className="grid grid-cols-2 gap-3 md:w-[280px]">
                    <div className="rounded-2xl bg-slate-100 p-4">
                      <p className="text-sm text-slate-500">Price</p>
                      <p className="mt-1 text-2xl font-semibold">${selected.price.toFixed(2)}</p>
                    </div>
                    <div className="rounded-2xl bg-slate-100 p-4">
                      <p className="text-sm text-slate-500">Volume</p>
                      <p className="mt-1 text-2xl font-semibold">{selected.volume}</p>
                    </div>
                  </div>
                </div>

                <div className="mt-6 h-80 rounded-2xl bg-slate-50 p-3">
                  <ResponsiveContainer width="100%" height="100%">
                    <AreaChart data={selected.chart}>
                      <defs>
                        <linearGradient id="priceFill" x1="0" y1="0" x2="0" y2="1">
                          <stop offset="5%" stopColor="currentColor" stopOpacity={0.18} />
                          <stop offset="95%" stopColor="currentColor" stopOpacity={0.02} />
                        </linearGradient>
                      </defs>
                      <CartesianGrid strokeDasharray="3 3" vertical={false} />
                      <XAxis dataKey="d" />
                      <YAxis domain={[0, 'dataMax + 0.2']} />
                      <Tooltip />
                      <ReferenceLine y={1} strokeDasharray="5 5" label="Compliance line" />
                      <Area type="monotone" dataKey="p" stroke="currentColor" fill="url(#priceFill)" strokeWidth={2} />
                    </AreaChart>
                  </ResponsiveContainer>
                </div>
              </CardContent>
            </Card>

            <div className="grid gap-4 md:grid-cols-3">
              <Card className="rounded-2xl shadow-sm">
                <CardContent className="p-5">
                  <p className="text-sm text-slate-500">Days under $1</p>
                  <p className="mt-2 text-3xl font-semibold">{selected.daysUnderOne}</p>
                </CardContent>
              </Card>
              <Card className="rounded-2xl shadow-sm">
                <CardContent className="p-5">
                  <p className="text-sm text-slate-500">Days to deadline</p>
                  <p className="mt-2 text-3xl font-semibold">{selected.daysToDeadline}</p>
                </CardContent>
              </Card>
              <Card className="rounded-2xl shadow-sm">
                <CardContent className="p-5">
                  <p className="text-sm text-slate-500">Bounce probability</p>
                  <p className="mt-2 text-3xl font-semibold">{selected.bounceProbability}%</p>
                </CardContent>
              </Card>
            </div>

            <div className="grid gap-4 md:grid-cols-2 xl:grid-cols-3">
              <ScoreCard title="Compliance Score" value={selected.complianceScore} icon={TrendingUp} note="Tracks price proximity to $1, time pressure, and cure path quality." />
              <ScoreCard title="Financial Strength" value={selected.financialScore} icon={DollarSign} note={selected.financialNote} />
              <ScoreCard title="Operator Score" value={selected.operatorScore} icon={Users} note={selected.operatorNote} />
              <ScoreCard title="Industry Survival" value={selected.industryScore} icon={Briefcase} note="Some sectors like biotech and speculative EV names have structurally worse survival odds." />
              <ScoreCard title="Pattern Score" value={selected.patternScore} icon={TrendingDown} note="Flags dilution loops, reverse split tendencies, and event-driven pop-and-fade behavior." />
              <ScoreCard title="Tradability" value={selected.tradabilityScore} icon={Building2} note="Measures range quality, liquidity, spread, and whether the stock moves in a more orderly structure." />
            </div>
          </div>

          <div className="space-y-6">
            <Card className="rounded-3xl shadow-sm">
              <CardHeader>
                <div className="flex items-center justify-between gap-3">
                  <CardTitle className="text-xl">Suggested trade plan</CardTitle>
                  <Select value={strategyMode} onValueChange={setStrategyMode}>
                    <SelectTrigger className="w-[170px] rounded-2xl">
                      <SelectValue placeholder="Strategy mode" />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="conservative">Conservative</SelectItem>
                      <SelectItem value="balanced">Balanced</SelectItem>
                      <SelectItem value="aggressive">Aggressive</SelectItem>
                    </SelectContent>
                  </Select>
                </div>
              </CardHeader>
              <CardContent className="space-y-4">
                <div className="grid grid-cols-2 gap-3">
                  <div className="rounded-2xl bg-slate-100 p-4">
                    <p className="text-sm text-slate-500">Entry zone</p>
                    <p className="mt-1 text-lg font-semibold">{adjustedTradePlan.entry}</p>
                  </div>
                  <div className="rounded-2xl bg-slate-100 p-4">
                    <p className="text-sm text-slate-500">Target zone</p>
                    <p className="mt-1 text-lg font-semibold">{adjustedTradePlan.target}</p>
                  </div>
                  <div className="rounded-2xl bg-slate-100 p-4">
                    <p className="text-sm text-slate-500">Stop</p>
                    <p className="mt-1 text-lg font-semibold">{adjustedTradePlan.stop}</p>
                  </div>
                  <div className="rounded-2xl bg-slate-100 p-4">
                    <p className="text-sm text-slate-500">Time window</p>
                    <p className="mt-1 text-lg font-semibold">{selected.tradeWindow}</p>
                  </div>
                </div>
                <div className="rounded-2xl border border-slate-200 p-4">
                  <p className="text-sm font-medium text-slate-700">Interpretation</p>
                  <p className="mt-2 text-sm leading-6 text-slate-500">
                    This is a probability-driven setup, not a guarantee. The model favors structured entries before a potential compliance push and exits into strength rather than long-term holding.
                  </p>
                </div>
                <div className="rounded-2xl border border-slate-200 p-4">
                  <p className="text-sm font-medium text-slate-700">Position sizing</p>
                  <p className="mt-2 text-sm leading-6 text-slate-500">{adjustedTradePlan.sizing}</p>
                </div>
                <Button className="w-full rounded-2xl" onClick={() => toggleWatchlist(selected.ticker)}>
                  {watchlist.includes(selected.ticker) ? 'Remove from Watchlist' : 'Add to Watchlist'}
                </Button>
              </CardContent>
            </Card>

            <Card className="rounded-3xl shadow-sm">
              <CardHeader>
                <CardTitle className="text-xl">Model notes</CardTitle>
              </CardHeader>
              <CardContent className="space-y-3 text-sm text-slate-600">
                <div className="rounded-2xl border border-slate-200 p-4">
                  <p className="font-medium text-slate-800">Why this score is not higher</p>
                  <p className="mt-2 leading-6">Low-priced names can still fail even when they approach $1, especially if business quality is weak or dilution pressure returns.</p>
                </div>
                <div className="rounded-2xl border border-slate-200 p-4">
                  <p className="font-medium text-slate-800">What would improve this setup</p>
                  <p className="mt-2 leading-6">Tighter price action near support, improving dollar volume, cleaner capital behavior, and signs the company can regain compliance without extreme corporate actions.</p>
                </div>
                <div className="rounded-2xl border border-slate-200 p-4">
                  <p className="font-medium text-slate-800">What would break the thesis</p>
                  <p className="mt-2 leading-6">Fresh dilution, failed support zones, worsening runway, or additional exchange deficiencies beyond price.</p>
                </div>
              </CardContent>
            </Card>
          </div>
        </div>
      </TabsContent>

      <TabsContent value="pricing">
        <div className="grid gap-6 lg:grid-cols-3">
          {[
            {
              title: 'Starter',
              price: '$49',
              items: ['Live scanner', 'Daily ranked list', 'Basic watchlist', 'Core scoring model']
            },
            {
              title: 'Pro Signals',
              price: '$149',
              items: ['Everything in Starter', 'Trade plan module', 'Real-time alerts', 'Top setups feed']
            },
            {
              title: 'Desk / API',
              price: '$799',
              items: ['Everything in Pro', 'API access', 'Bulk exports', 'Advanced analytics']
            }
          ].map((plan, idx) => (
            <motion.div key={plan.title} initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: idx * 0.08 }}>
              <Card className="h-full rounded-3xl shadow-sm">
                <CardHeader>
                  <CardTitle className="text-2xl">{plan.title}</CardTitle>
                  <p className="text-4xl font-semibold tracking-tight">{plan.price}<span className="text-base font-normal text-slate-500"> / month</span></p>
                </CardHeader>
                <CardContent>
                  <div className="space-y-3">
                    {plan.items.map((item) => (
                      <div key={item} className="rounded-2xl bg-slate-100 p-3 text-sm text-slate-600">{item}</div>
                    ))}
                  </div>
                  <Button className="mt-6 w-full rounded-2xl">Choose {plan.title}</Button>
                </CardContent>
              </Card>
            </motion.div>
          ))}
        </div>
      </TabsContent>
    </Tabs>
  </div>
</div>

); }